Images/*
number_plate_weights/*
yolo/*
yolo-coco/*
Logs/*
vehicle_tiny_best.weights
vehicle_tiny.cfg
vehicle.names
ocr_stage2_yolov3-tiny_3l_9824.weights
ocr_stage2_yolov3-tiny_3l.cfg
ocr_stage2_yolov3-tiny_3l.names
license_verify.txt
.env
config.ini
